# beeracademy-backend

./: PlayerStructureSuggestion.md  README.md  build.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/dk/mathiaskofod/api/auth/: AuthApi.java
src/main/java/dk/mathiaskofod/api/auth/models/: Token.java
src/main/java/dk/mathiaskofod/api/game/: GameApi.java
src/main/java/dk/mathiaskofod/api/game/models/: GameDto.java  PlayerDto.java
src/main/java/dk/mathiaskofod/api/ping/: PingApi.java
src/main/java/dk/mathiaskofod/api/player/: PlayerApi.java
src/main/java/dk/mathiaskofod/domain/game/: Game.java  GameImpl.java
src/main/java/dk/mathiaskofod/domain/game/deck/: Deck.java
src/main/java/dk/mathiaskofod/domain/game/events/: ChugEvent.java  EndGameEvent.java  EndOfTurnEvent.java  GameEvent.java  GameEventEmitter.java  GameEventEmitterImpl.java  PauseGameEvent.java  ResumeGameEvent.java  StartGameEvent.java
src/main/java/dk/mathiaskofod/domain/game/exceptions/: GameNotStartedException.java
src/main/java/dk/mathiaskofod/domain/game/models/: Chug.java  Stats.java  Turn.java
src/main/java/dk/mathiaskofod/domain/game/player/: Player.java
src/main/java/dk/mathiaskofod/providers/exceptions/: BaseException.java
src/main/java/dk/mathiaskofod/providers/exceptions/mappers/: BaseExceptionMapper.java  ExceptionResponse.java
src/main/java/dk/mathiaskofod/providers/exeptions/: BaseException.java
src/main/java/dk/mathiaskofod/providers/exeptions/mappers/: BaseExceptionMapper.java  ExceptionResponse.java
src/main/java/dk/mathiaskofod/providers/loggers/: RestClientLogger.java
src/main/java/dk/mathiaskofod/providers/reflections/: PolymorphicCustomizer.java
src/main/java/dk/mathiaskofod/services/auth/: AuthService.java
src/main/java/dk/mathiaskofod/services/auth/models/: CustomJwtClaims.java  PlayerTokenInfo.java  Roles.java
src/main/java/dk/mathiaskofod/services/common/exceptions/: NoConnectionIdException.java
src/main/java/dk/mathiaskofod/services/common/models/: ConnectionInfo.java
src/main/java/dk/mathiaskofod/services/connection/exceptions/: NoConnectionIdException.java  WebsocketConnectionNotFoundException.java
src/main/java/dk/mathiaskofod/services/connection/game/: GameClientConnectionService.java
src/main/java/dk/mathiaskofod/services/connection/player/: PlayerClientConnectionService.java
src/main/java/dk/mathiaskofod/services/game/: Game.java  GameClientConnectionService.java  GameService.java
src/main/java/dk/mathiaskofod/services/game/exceptions/: GameNotFoundException.java  PlayerNotFoundException.java
src/main/java/dk/mathiaskofod/services/game/models/: Game.java
src/main/java/dk/mathiaskofod/services/lobby/: LobbyService.java
src/main/java/dk/mathiaskofod/services/player/: PlayerClientConnectionService.java  PlayerConnectionService.java
src/main/java/dk/mathiaskofod/services/session/: AbstractSessionManager.java
src/main/java/dk/mathiaskofod/websocket/: GameClientWebsocket.java  PlayerClientWebsocket.java  PlayerConnectionWebsocket.java
src/main/resources/: application.properties
src/test/java/dk/mathiaskofod/domain/game/: GameTest.java
src/test/java/dk/mathiaskofod/services/game/: DeckTest.java  GameIdGeneratorTest.java  GameServiceTest.java
(+81 files in other folders)
