env=dev

# Logging configuration
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) <%X{X-Correlation-ID}> %s%e%n

# JWT
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem